spring.application.name=bakey-gateway
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.default_schema=bakery
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Account
sadlier.grpc.client.account.port=9101
sadlier.grpc.client.account.host=0.0.0.0
server.port=9000
sadlier.grpc.client.common.max.message.inbound.size=12
sadlier.grpc.log_call_slower_than_ms=500
sadlier.grpc.client.account.message.size=25